<!DOCTYPE html>
<html>
  <head>
    <title>Rust Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
        .remark-slide-content {
            font-size: 120%;
        }

        li {
            margin: 0;
        }

    </style>
  </head>
  <body>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ sourceUrl: 'index.md', highlightLanguage: 'rust' });
    </script>
  </body>
</html>
