<!DOCTYPE html>
<html>
  <head>
    <title>Ownership</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ sourceUrl: 'ownership.md', highlightLanguage: 'rust' });
    </script>
  </body>
</html>
